<!DOCTYPE html>
<html>
<head>
<title>编辑资料</title>
<meta charset="utf-8">
<meta name="author" content="yy">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta name="author" content="yy">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="" />
<meta name="Keywords" content="" />
<link rel="stylesheet" type="text/css" href="/resource/home/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="/resource/home/css/public.css">
<link rel="stylesheet" type="text/css" href="/resource/home/font/iconfont.css">
<script type="text/javascript" src="/resource/home/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/resource/home/js/swiper.min.js"></script>
<script type="text/javascript" src="/resource/home/js/public.js"></script>
<style type="text/css">
    body{
        background-color: #fff;
       /*  height: 1000px; */
    }
    .public_head{
        width: 100%;
        overflow: hidden;
        height: 45px;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 18px;
        color: #333333;
        line-height: 45px;
        z-index: 1000;
        background: #FFF;
    }
    .public_head i{ position: absolute; top: 0; left: 0; font-size: 18px; display: block; padding: 0 2%; font-weight: bold; }
    .datum{
        margin-top: 45px;
        width: 100%;

    }
    .line{
        width: 100%;
        height: 10px;
        background-color: #f5f5f5;
    }
    .datum ul li{
        width: 97%;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 3%;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .clearfix{
        zoom: 1;
    }
    .left{
       float: left;
    }
    .right{
       float: right;
    }
    .datum .account input{
        display: inline-block;
        border: none;
        font-size: 16px;
    }
    .datum .account div{
        display: inline-block;
    }
    .datum .account div img{
        width: 28px;
        height: 40px;
        vertical-align: middle;
        margin-left: 20px;
    }
    .datum .account .down:nth-of-type(2){
        margin-left: 30px;
    }
    .upload{
        width: 100%;
        height: 150px;
    }

    .upload span{
        font-size: 16px;
        margin-top: 15px;
        margin-left: 3%;
        display: inline-block;
    }
    .revise .iconfont{
        font-size: 50px;
        line-height: 95px;
        color: #FFF;
        text-align: center;
        margin-top: 15px;
    }
    .down label:nth-of-type(2){
        margin-left: 20px;
    }
    .revise i{
        display: inline-block;
        width: 100px;
        height: 100px;
        margin-left: 20px;
        background-color: #b0b0b0;
        float: left;
        border-radius: 4px;
    }
    input[type="file"]{
        display: none;
    }
    .lab .shang{
        width: 90px;
        height: 30px;
        line-height: 30px;
        background-color: #2d3238;
        color: #fff;
        display: inline-block;
        text-align: center;
        margin-top: 30px;
        margin-left: 18px;
   }
    a{
        display:block;
        width: 80%;
        height: 50px;
        background-color: #2d3238;
        color: #fff;
        line-height: 50px;
        text-align: center;
        font-size: 17px;
        margin: 10%;
        border-radius: 5px;
    }
    .down label{
        display: block;
        float:left;
    }
    .down i.icon-selected-copy{
        color: #e99b01;
    }
    .down i.icon-weixuanzhong{
        color: #666;
    }
</style>
</head>
<body>
<div class="public_head">
    <i class="iconfont icon-mjiantou-copy" onclick="window.location.href='javascript:history.go(-1);'"></i>
    编辑资料
</div>
<div class="datum">
    <div class="line"></div>
    <div class="account">
        <ul>
            <li>
                <span>账 &nbsp;&nbsp;&nbsp; 号 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="text" name="phone" readonly value="{$user['mobile']}">
            </li>
            <li>
                <span>用 户 名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span></span>
                <input type="text" name="nickname" value="{$user['nickname']}" placeholder="给自己起一个喜欢的名字" />
            </li>
            <li>
                <span class="left">性 &nbsp;&nbsp;&nbsp; 别 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                <div class="down">

                    <label>
                    <i class="iconfont icon-selected-copy"></i>
                        <!-- <div class="box"><div class="id1"></div></div>
                        <input type="radio" name="sex" value="" id="nv"> -->
                        <img src="/resource/home/images/woman.png" alt="">
                    </label>
                    <label>
                        <i class="iconfont icon-weixuanzhong"></i>
                        <!-- <div class="box2"><div class="id2"></div></div>
                        <input type="radio" name="sex" value="" id="nan"> -->
                        <img src="/resource/home/images/man.png" alt="">
                    </label>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="upload">
    <span class="left">修改头像</span>
    <div class="revise">
        <label class="lab">
           <img id="imgurl" name="imgurl" class="ED_headimg ED_right" src="{{asset('home/images/editData01.png')}}" alt="">
        <input type="file" name="picname" id="picname"/>
        <input type="hidden" name="headimg" id="headimg"/>

 <!--  <input type="file" id="imgurl" name="pic"> -->
            <i class="iconfont icon-shangchuantouxiang left"></i>
            <i class="shang">上传头像</i>
        </label>

    </div>
</div>
<a href="my.html">保存</a>


<script>

    $(".down label").click(function(){
        $(".down label").children('i').removeClass('icon-selected-copy').addClass('icon-weixuanzhong');
        $(this).children('i').removeClass('icon-weixuanzhong').addClass('icon-selected-copy');
    })


</script>


<script type="text/javascript" src="'/resource/home/lay/layui/layui.js'"></script>
<script>
      var head_url = '';
      $(document).ready(function(){
            layui.use('upload', function(){
                layui.upload({
                  elem:'#picname',
                  url: "/resource/home/lay/upload.php",
                  success: function(res){
                    if(res.status==0){
                        console.log(res.message);
                    }
                    if(res.status==1){
                        //console.log(111);
                        $('#imgurl').attr('src',res.url);
                        $('#headimg').attr('value',res.url);
                        head_url = res.url;
                        //console.log(head_url);
                    }
                  }
                });
            });
        });

</script>

<script type="text/javascript">



window.onload=function(){
    document.getElementById('btn1').onclick=function(){
        this.disabled=true;
        setTimeout(function (){
            document.getElementById('btn1').disabled=false;
        },5000);
    }
     
}
      $('.true').click(function(){
            var name=$('#name').val();
            var sex=$('#sex').val();
            var login_name=$('#login_name').val();
            var pic=head_url;
            if(name==""){
                alert("请输入会员昵称！");
                return false;
            }           
            if(login_name==""){
                alert('请输入真实姓名');
                return false;
            }
            var data={
                'pic':pic,
                'name':name,
                'sex':sex,
                'login_name':login_name,
            }
            var url="{{url('users/editdata')}}";
        
            $.ajax({
                'url':url,
                'data':data,
                'async':true,
                'type':'post',
                'dataType':'json',
                success:function(data){
                     if(data.status){                       
                            alert(data.message); 
                             if(data.data.flag==1)  {
                                window.location.href="{{url('users/index')}}";
                             }                                             
                        }else{
                            alert(data.message);
                            window.location.reload();
                        }                 
                },
             
            })
              })
 
</script>
</body>
</html>