<!DOCTYPE html>
<html>
<head>
<title>待发货</title>
<meta charset="utf-8">
<meta name="author" content="yy">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta name="author" content="yy">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="description" content="" />
<meta name="Keywords" content="" />
<link rel="stylesheet" type="text/css" href="/resource/home/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="/resource/home/css/public.css">
<link rel="stylesheet" type="text/css" href="/resource/home/font/iconfont.css">
<link rel="stylesheet" type="text/css" href="/resource/home/css/ly.css">
<script type="text/javascript" src="/resource/home/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/resource/home/js/swiper.min.js"></script>
<script type="text/javascript" src="/resource/home/js/public.js"></script>
<style type="text/css">
    body{
        background: #fff;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
     }
     .clearfix{
         zoom: 1;
     }
     .left{
        float: left;
     }
     .right{
        float: right;
     }
    .line{
        width: 100%;
        height: 10px;
        background-color: #f5f5f5;
    }
    .orderDetails_6 .orderDetails_9{
        height: 30px;
        line-height: 30px;
    }
    .orderDetails_6 .waybill{
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #666;
    }
    .orderDetails_6 .waybill .left{
        padding-left: 3%;
    }
    .orderDetails_6 .waybill .right{
        padding-right: 3%;
        color: #333;
    }
    .orderDetails_2{
        border-bottom: none;
    }


     .content1{
        width: 100%;
        height: 45px;
        position: fixed;
        bottom: 0;
        left: 0;
        line-height: 45px;
        text-align: center;
        border-top: 1px solid #9a9a9a;
    }
    .content1 .left{
        width: 50%;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        color: #2d3238;
    }
    .content1 .right{
        width: 50%;
        position: fixed;
        bottom: 0;
        right: 0;
        color: #fff;
        background-color: #2d3238;
    }
       .a_btn1{
        background: #2d3238;
        color: #fff;
        border-top: none;
        display: block;
        z-index: 50;
    }
</style>
</head>
<body>
<div class="public_head">
    <i class="iconfont icon-mjiantou-copy" onclick="javascript:history.back(-1);"></i>
    我的订单
</div>
<div class="orderDetails_1">
    <p><img src="/resource/home/images/ly_39.png">订单金额：￥<span class="od_price">{$orderinfo['price']}</span></p>
    <p>订单状态：<span class="od_price_type">

     {if condition="$orderinfo['status'] eq 1"/} 
            待付款
                {elseif condition="$orderinfo['status'] eq 2"/}
            待发货
                {elseif condition="$orderinfo['status'] eq 3"/}
            待收货
                {elseif condition="$orderinfo['status'] eq 4"/}
            已完成

        {/if}

    </span><br/>订单编号：<span class="od_num">{$orderinfo['order_code']}</span></p>

</div>
<div class="orderDetails_2">
    <img src="/resource/home/images/ly_41.png">
    <div class="orderDetails_5">
        <div class="orderDetails_3">
             <div>收货人：<span class="od_name">{$orderinfo['name']}</span></div>
             <div class="od_phone">{$orderinfo['phone']}</div>
        </div>
        <div class="od_address">
            {$orderinfo['area_info']}
        </div>
    </div>
</div>

<div class="orderDetails_6">
    <div class="line"></div>
    <div class="orderDetails_7">
        <div class="orderDetails_8">下单时间：<span>{$orderinfo['created_at']}</span></div>

        {foreach $orderinfo['info'] as $v}
        <div class="co_3">
            <img src="__PUBLIC__{$v['goods_pic']}">
            <h3>{$v['goods_name']}</h3>
            <div class="co_4">
                <span>￥{$v['goods_price']}</span>
                <span>x{$v['goods_num']}</span>
            </div>
        </div>
        {/foreach}
        <div class="orderDetails_9">共计<span>￥{$orderinfo['price']}</span></div>
        <div class="line"></div>
        <div class="waybill">
            <span class="left">运单编号</span>
            <span class="right">
                {if condition="$orderinfo['logistics_num'] neq '' "/}
                    {$orderinfo['logistics_num']}
                {else/}
                    暂无
                {/if}          
            </span>
        </div>
    </div>
</div>
<input type="hidden"  value="{$orderinfo['id']}" id="order_id">
{if condition="$orderinfo['status'] eq 1"/} 
<div class="content1">
    <a href="javascript:void(0);" class="btn1 left go">取消订单</a>
    <a href="{:url('Order/pay',['order_id'=>$orderinfo['id']])}" class="btn2 right">去付款</a>
</div>
                {elseif condition="$orderinfo['status'] eq 2"/}
    
                {elseif condition="$orderinfo['status'] eq 3"/}
<div class="content1">
 <a href="javascript:void(0);" class="a_btn1 save">确认收货</a>
</div>
     
                {elseif condition="$orderinfo['status'] eq 4"/}
      

        {/if}


<script>
    $(".content1 .go").click(function() {
        if(confirm("确认删除该订单？")){
            var order_id=$('#order_id').val();
             var data={
                    'order_id':order_id,               
                }
            var url="{:url('Usersorder/delorder')}";
            sendAjax(data,url)          
        }
    });

        function sendAjax(data,url){
            $.ajax({
                'url':url,
                'data':data,
                'async':true,
                'type':'post',
                'dataType':'jsonp',
                success:function(data){
                     if(data.status){ 
                            if(data.status==200){
                                alert(data.message);
                                window.location.href="/home/Usersorder/orderindex/type/1";
                            }
                            if(data.status==401){
                                alert(data.message);
                                window.location.reload();                               
                            }                                              
                        }else{
                            alert(data.message);
                            window.location.reload();
                        }                  
                },             
            })
        }

    $(".content1 .save").click(function() {
        if(confirm("确认收货吗？")){
            //$(this).parent().parent(".orderDetails_7").css('display','none'); 
            var order_id=$('#order_id').val();
             var data={
                    'order_id':order_id,               
                }
            var url="{:url('Usersorder/stocks')}";
            seeeAjax(data,url)          
        }
    });

        function seeeAjax(data,url){
            $.ajax({
                'url':url,
                'data':data,
                'async':true,
                'type':'post',
                'dataType':'jsonp',
                success:function(data){
                     if(data.status){ 
                            if(data.status==200){
                                alert(data.message);
                                window.location.href="/home/Usersorder/orderindex/type/4";
                            }
                            if(data.status==401){
                                alert(data.message);
                                window.location.reload();                               
                            }                                              
                        }else{
                            alert(data.message);
                            window.location.reload();
                        }                  
                },             
            })
        }

</script>






</body>
</html>